#To find lcm and gcd of three numbers
x = int(input("Enter first number :"))
y = int(input("Enter second number : "))
z = int(input("Enter second number : "))

def GCD(num1, num2, num3):
    if(num1 < num2) and (num1 < num3):
        smaller = num1
    elif(num2 < num1) and (num2 < num3):
        smaller = num2
    else:
        smaller = num3
    for i in range(1, smaller+1):
        if((num1 % i == 0) and (num2 % i == 0) and (num3 % i == 0)):
            GCD = i 
    return GCD

def LCM(num1, num2, num3):
    if(num1 > num2) and (num1 > num3):
        big = num1

    elif(num2 > num1) and (num2 > num3):
        big = num2
    else:
        big = num3

    while(True):
        if((big%num1==0) and (big%num2==0) and (big%num3==0)):
            LCM = big
            break
        big += 1
    return LCM
print("The HCF is", GCD(x, y, z))
print("The LCM is ",LCM(x, y, z))

OUTPUT:
Enter first number :10
Enter second number : 11
Enter second number : 12
The HCF is 1
The LCM is  660
